{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author kohler ines}
{\*\company Dummy Inc.}}\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 EC50 and IC50:\
Descriptive\
\
\
Univariate\
\pard\pardeftab720\pardirnatural

\b0 \cf0 1. Difference between vaccinated and non-vaccinated (ic50 und ec50)\
\
\pard\pardeftab720\li720\pardirnatural
\cf0 	\'95	ever flushot, 0 vs \uc0\u8805 1 and titer\
	\'95	linear flushots vs titer\
	\'95	categories: 1-3 flushots, 3.5-6\'85and titer\
\pard\pardeftab720\pardirnatural
\cf0 \
2. episodes only yes or no episode: 0 vs \uc0\u8805 1\
\
\pard\pardeftab720\pardirnatural

\b \cf0 Multivariate\
\pard\pardeftab720\pardirnatural

\b0 \cf0 	possible confounders:	\
\pard\pardeftab720\li720\pardirnatural
\cf0 	\'95	age: specific age categories according to pandemics\
	\'95	sex: just for the sake of it\
	\'95	episodes\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural

\b \cf0 Other predictors for high titers: top tertile\
\pard\pardeftab720\pardirnatural

\b0 \cf0 titers need to be stratified into tertiles, then we are only looking at the top tertile\
check if there are donors concomitantly in h1 and h3 top tertiles. Check all possible H1 H3 combinations but only within EC50 or IC50 eg IC50 h1 brisbane and IC50 h3 brisbane but not  IC50 h1 brisbane and EC50h3 moscow\
\pard\pardeftab720\li720\pardirnatural
\cf0 	\'95	If yes, is that supported by vaccination (univariate)\
	\'95	and are these donors in additional top tertiles\
\pard\pardeftab720\li1440\pardirnatural
\cf0 	\'95	and if yes also because of vaccinations (univariate)\
	\'95	or other confounders such as age\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural

\b \cf0 linear correlation of EC50 and IC50\
}